<?php
/*
 * Plugin Name: Easy Property Listings - Custom Settings
 * Plugin URL: https://easypropertylistings.com.au/
 * Description: Adds filters to Easy Property Listings
 * Version: 1.0.0
 * Author: Merv Barrett
 * Author URI: http://www.realestateconnected.com.au
 */


function my_epl_add_age_range($group) {
	$group['fields'][] = array(
		'name'  => 'property_age_range',
		'label' => __('Age Range', 'easy-property-listings' ),
		'type'  => 'select',
		'opts'  => array(
			'all'    => __( 'All Ages', 'easy-property-listings' ),
			'over55' => __( '55 and older', 'easy-property-listings' ),
		),
	);
	return $group;
}
add_filter('epl_meta_groups_listing_type', 'my_epl_add_age_range');

// House features.
function my_epl_add_house_features( $group ) {
	$group['fields'][] = array(
		'name'  => 'property_exterior_siding',
		'label' => __( 'Exterior Siding', 'easy-property-listings' ),
		'type'  => 'checkbox_single',
		'opts'  => array(
			'yes' => __( 'Yes', 'easy-property-listings' ),
		),
	);

	$group['fields'][] = array(
		'name'  => 'property_wood',
		'label' => __( 'Wood', 'easy-property-listings' ),
		'type'  => 'checkbox_single',
		'opts'  => array(
			'yes' => __( 'Yes', 'easy-property-listings' ),
		),
	);

	$group['fields'][] = array(
		'name'  => 'property_hardi_plank',
		'label' => __( 'Hardi Plank', 'easy-property-listings' ),
		'type'  => 'checkbox_single',
		'opts'  => array(
			'yes' => __( 'Yes', 'easy-property-listings' ),
		),
	);

	$group['fields'][] = array(
		'name'  => 'property_metal',
		'label' => __( 'Metal', 'easy-property-listings' ),
		'type'  => 'checkbox_single',
		'opts'  => array(
			'yes' => __( 'Yes', 'easy-property-listings' ),
		),
	);

	return $group;
}
add_filter('epl_meta_groups_house_features', 'my_epl_add_house_features');

// Unset fields.
function my_epl_unset_field($field) {
	return;
}
// Alter and repeat.
add_filter('epl_meta_property_remote_garage', 'my_epl_unset_field');
add_filter('epl_meta_property_rumpus_room', 'my_epl_unset_field');
add_filter('epl_meta_property_secure_parking', 'my_epl_unset_field');
add_filter('epl_meta_property_spa', 'my_epl_unset_field');




/**
* Add custom text field in pricing section
* @uses EPL Filter epl_meta_groups_{group_id}
*/
function my_epl_add_internal_fields($group) {
	$group['fields'][] = array(
		'name' => 'property_refrigerator',
		'label' => __('Refrigerator', 'easy-property-listings' ),
		'type' => 'checkbox_single',
		'opts' => array(
			'yes' => __( 'Yes', 'easy-property-listings' ),
		),
	);

	$group['fields'][] = array(
		'name' => 'property_freezer',
		'label' => __('Freezer', 'easy-property-listings' ),
		'type' => 'checkbox_single',
		'opts' => array(
			'yes' => __( 'Yes', 'easy-property-listings' ),
		),
	);

	// Add more.
	return $group;
}
// Change the _internal to the other group names.
add_filter('epl_meta_groups_internal', 'my_epl_add_internal_fields');

// Frontend display
function my_list_epl_property_additional_features_list( $array ) {
	$new_array = $array; // Original items in array

	$new_array = array(

		'property_remote_garage',
		'property_secure_parking',
		'property_study',
		'property_dishwasher',
		'property_built_in_robes',
		'property_gym',
		//'property_workshop', - Comment them out like this with //
		'property_rumpus_room',
		'property_floor_boards',
		'property_broadband',
		'property_pay_tv',
		'property_vacuum_system',
		'property_intercom',
		'property_spa',
		'property_tennis_court',
		'property_balcony',
		'property_deck',
		'property_courtyard',
		'property_outdoor_entertaining',
		'property_shed',
		'property_open_fire_place',
		'property_ducted_heating',
		'property_ducted_cooling',
		'property_split_system_heating',
		'property_hydronic_heating',
		'property_split_system_aircon',
		'property_gas_heating',
		'property_reverse_cycle_aircon',
		'property_evaporative_cooling',
		'property_land_fully_fenced',


		'property_refrigerator', // Add new ones (this is also the displayed order)
		'property_freezer',
	);
	return $new_array;
}
add_filter( 'epl_property_additional_features_list' , 'my_list_epl_property_additional_features_list' );